[general]
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
render_version_messages = 1
search_use_advanced_editor = true
search_line_numbers = true
search_auto_format = true
theme = dark
display.page.home.dashboardId = /servicesNS/nobody/search/data/ui/views/evtx_on_the_fly_main_dashboard